# qr-code-generator

./: .gitignore
.ci-cd/: infra-pipeline.yml
.ci-cd/vars/: dev.yml  global.yml
infra/: function-api.bicep  main.bicep  servicebus.bicep  serviceplan.bicep  signalr-upstream.bicep  signalr.bicep  storageaccount.bicep  webapp.bicep
infra/terraform/: base.tf  locals.tf  terraform.tf  variables.tf
infra/terraform/local/: apply.ps1  plan.ps1  terraform.ps1
infra/terraform/modules/azure_function/: azure_function.tf  variables.tf
src/: Sito.QR.sln
src/BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs
src/BlazorApp1/Client/Pages/: Index.razor  Index.razor.cs
src/BlazorApp1/Client/Properties/: launchSettings.json
src/BlazorApp1/Client/Shared/: NavMenu.razor
src/BlazorApp1/Server/: Program.cs
src/BlazorApp1/Server/Properties/: launchSettings.json
src/BlazorApp1/Shared/: AppSettings.cs
src/Sito.QR.Api/: FunctionsStartup.cs  Sito.QR.Api.csproj
src/Sito.QR.Api.Generators/: FunctionsStartup.cs  Sito.QR.Api.Generators.csproj
src/Sito.QR.Api.Generators/Factories/: PayloadFactoryBase.cs  QrFactory.cs  WifiPayloadFactory.cs
src/Sito.QR.Api.Generators/Factories/Abstractions/: IPayloadFactory.cs  IQrFactory.cs
src/Sito.QR.Api.Generators/Functions/: QrFunctionBase.cs  WifiQrGenerator.cs
src/Sito.QR.Api.Shared/: FunctionsStartup.cs  Sito.QR.Api.Shared.csproj
src/Sito.QR.Api.Shared/Helpers/: Connections.cs
src/Sito.QR.Api/Factories/: PayloadFactoryBase.cs  QrFactory.cs  QrRequestFactory.cs  WifiPayloadFactory.cs
src/Sito.QR.Api/Factories/Abstractions/: IPayloadFactory.cs  IQrFactory.cs  IQrRequestFactory.cs
src/Sito.QR.Api/Functions/: QrApi.cs  QrFunctionBase.cs  WifiQrGenerator.cs
src/Sito.QR.Api/Helpers/: Connections.cs
src/Sito.QR.Api/Repositories/: AzureServiceBusRepository.cs
src/Sito.QR.Api/Repositories/Abstractions/: IServiceBusRepository.cs
src/Sito.QR.Generators/: FunctionsStartup.cs  Sito.QR.Generators.csproj
src/Sito.QR.Generators.Shared/Dto/: IQrRequest.cs  QrRequestBase.cs  WifiQrRequest.cs
src/Sito.QR.Generators.Shared/Enum/: QrType.cs
src/Sito.QR.Generators/Factories/: PayloadFactoryBase.cs  QrFactory.cs  WifiPayloadFactory.cs
src/Sito.QR.Generators/Factories/Abstractions/: IPayloadFactory.cs  IQrFactory.cs
src/Sito.QR.Generators/Functions/: QrFunctionBase.cs  WifiQrGenerator.cs
src/Sito.QR.Hub/: FunctionsStartup.cs  HubOptions.cs  NegotiateFunction.cs  QrHub.cs  Sito.QR.Hub.csproj
src/Sito.QR.Shared/: Sito.QR.Shared.csproj
src/Sito.QR.Shared/Constants/: QrHubMethods.cs  SignalRHttpHeaders.cs
src/Sito.QR.Shared/Dto/: GeneratedQr.cs  IQrRequest.cs  QrRequestBase.cs  QrRequestRecipient.cs  WifiQrRequest.cs
src/Sito.QR.Shared/Enum/: QrType.cs
src/Sito.Qr.Web/: AppSettings.cs  Program.cs  Sito.Qr.Web.csproj  _Imports.razor
src/Sito.Qr.Web/Client/: Program.cs  Sito.Qr.Web.Client.csproj  _Imports.razor
src/Sito.Qr.Web/Client/Pages/: Index.razor  Index.razor.cs
src/Sito.Qr.Web/Client/Shared/: NavMenu.razor
src/Sito.Qr.Web/Client/wwwroot/: appsettings.Development.json  appsettings.Test.json  index.html
src/Sito.Qr.Web/Pages/: Index.razor  Index.razor.cs  QrGenerator.razor  QrGenerator.razor.cs
src/Sito.Qr.Web/Properties/: launchSettings.json
src/Sito.Qr.Web/Server/: Program.cs  Sito.Qr.Web.Server.csproj
src/Sito.Qr.Web/Server/Properties/: launchSettings.json
src/Sito.Qr.Web/Shared/: AppSettings.cs  NavMenu.razor
src/Sito.Qr.Web/wwwroot/: appsettings.Development.json  appsettings.Test.json  index.html
